=====================================================
FUTURE FORWARD CONSULTANCY - INSTALLATION GUIDE
=====================================================

Follow these steps to get your website running:

STEP 1: INSTALL NODE.JS
-----------------------
1. Go to https://nodejs.org/
2. Download and install Node.js 18 or higher
3. Verify installation:
   - Open terminal/command prompt
   - Run: node --version
   - Should show: v18.x.x or higher

STEP 2: INSTALL DEPENDENCIES
----------------------------
1. Open terminal/command prompt
2. Navigate to project folder:
   cd "d:\J. P\Future Forward Research and business Consulting"
3. Run installation command:
   npm install
4. Wait for installation to complete (may take 2-5 minutes)

STEP 3: START DEVELOPMENT SERVER
--------------------------------
1. In the same terminal, run:
   npm run dev
2. Wait for message: "Ready in Xms"
3. Server will start at: http://localhost:3000

STEP 4: VIEW YOUR WEBSITE
-------------------------
1. Open your web browser
2. Go to: http://localhost:3000
3. Your website should now be visible!

STEP 5: EXPLORE THE WEBSITE
---------------------------
Visit these pages:
- Home: http://localhost:3000
- About: http://localhost:3000/about
- Services: http://localhost:3000/services
- Industries: http://localhost:3000/industries
- Contact: http://localhost:3000/contact
- Admin: http://localhost:3000/admin

STEP 6: TRY FEATURES
-------------------
✓ Toggle dark/light mode (button in top-right)
✓ Open mobile menu (on small screens)
✓ Fill out contact form
✓ Click on service/industry cards
✓ Explore admin dashboard

TROUBLESHOOTING
--------------
Problem: Port 3000 already in use
Solution: npm run dev -- -p 3001

Problem: Module not found errors
Solution: 
  - Delete node_modules folder
  - Delete package-lock.json
  - Run: npm install

Problem: Build errors
Solution: 
  - Delete .next folder
  - Run: npm run build

CUSTOMIZATION QUICK START
-------------------------
1. Company Info: Edit src/utils/constants.ts
2. Colors: Edit tailwind.config.ts
3. Services: Edit src/app/api/services/route.ts
4. Industries: Edit src/app/api/industries/route.ts

NEXT STEPS
----------
1. Read README.md for complete documentation
2. Read QUICKSTART.md for customization guide
3. Read DEPLOYMENT.md when ready to deploy
4. Update company information
5. Add your logo and images
6. Deploy to production

GETTING HELP
------------
- Check README.md for detailed documentation
- Check QUICKSTART.md for common tasks
- Email: info@futureforwardconsultancy.com

=====================================================
READY TO GO! 🚀
Your Future Forward Consultancy website is ready!
=====================================================


